# Secure-Cloud-DB-Hybrid

./: .gitignore  Config-Key.Designer.cs  DataManager.cs  LICENSE  Login.cs  Request.cs  User.Designer.cs  app.js  package.json
Porject_NT219/: NT219-FinalProject.sln  Porject_NT219.sln
Porject_NT219/Porject_NT219/: Accepted.Designer.cs  Accepted.cs  Config-Key.Designer.cs  Config-Key.cs  Config.cs  DataManager.Designer.cs  DataManager.cs  Data_Find.Designer.cs  Data_Find.cs  Down_file.Designer.cs  Down_file.cs  Download.Designer.cs  Download.cs  Login.Designer.cs  Login.cs  LoginMongo.Designer.cs  LoginMongo.cs  NT219-FinalProject.csproj  NT219_FinalProject.csproj  PersonModel.cs  Program.cs  Request.Designer.cs  Request.cs  Sign-Up.Designer.cs  Sign-Up.cs  Test.Designer.cs  Test.cs  User.Designer.cs  User.cs  data_user.Designer.cs  data_user.cs  datafind.Designer.cs  datafind.cs
Porject_NT219/Porject_NT219/Client/: AES.cs
Porject_NT219/Porject_NT219/Crypto/: AES.cs  RSA.cs
Server/: database.js  package.json  server.js
Server/databases/: files.db  requests.db  users.db
Server/routes/: communicate.route.js  data.route.js  user.route.js
routes/: index.route.js
views/: index.ejs
views/partials/: footer.ejs  header.ejs
